FROM ghcr.io/jenkinsci/jenkinsfile-runner:master

LABEL "com.github.actions.name"="Jenkinsfile Runner Prepackaged"
LABEL "com.github.actions.description"="Runs Jenkinsfile in a pre-packaged single-shot master"
LABEL "com.github.actions.icon"="battery"
LABEL "com.github.actions.color"="blue"

LABEL "repository"="http://github.com/jenkinsci/jenkinsfile-runner-github-actions"
LABEL "homepage"="http://github.com/actions"
LABEL "maintainer"="Johannes Nicolai <jonico@github.com>"

RUN apt-get update && apt-get install -y zip git

COPY setup.sh /app/setup/setup.sh
RUN /app/setup/setup.sh

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh" ]
